/*
Оконная функция в SQL - функция, которая работает с
выделенным набором строк (окном, партицией) и выполняет
вычисление для этого набора строк в отдельном столбце.

Партиции (окна из набора строк) - это набор строк, указанный
для оконной функции по одному из столбцов или группе
столбцов таблицы. Партиции для каждой оконной функции в
запросе могут быть разделены по различным колонкам
таблицы.

Агрегатные функции (агрегации) — это функции, которые
вычисляются от группы значений и объединяют их в одно
результирующее.

Функции смещения – это функции, которые позволяют
перемещаться и обращаться к разным строкам в окне,
относительно текущей строки, а также обращаться к значениям
в начале или в конце окна.

Аналитические функции — это функции которые возвращают
информацию о распределении данных и используются для
статистического анализа.

Предикат в SQL это:
в широком смысле, — любое выражение, результатом которого
являются значения булевого типа — TRUE, FALSE, а так же
UNKNOWN
*/



use gb_db;

DROP TABLE staff;;

-- Создание таблицы
CREATE TABLE IF NOT EXISTS staff
(
id INT PRIMARY KEY,
first_name VARCHAR(30),
post VARCHAR(30),
discipline VARCHAR(30),
salary INT
);;

-- Заполнение таблицы данными
INSERT staff (id, first_name, post, discipline, salary)
VALUES
(100,'Антон', 'Преподаватель', 'Программирование', 50),
(101,'Василий', 'Преподаватель', 'Программирование', 60),
(103,'Александр', 'Ассистент', 'Программирование', 25),
(104,'Владимир', 'Профессор', 'Математика', 120),
(105,'Иван', 'Профессор', 'Математика', 120),
(106,'Михаил', 'Доцент', 'Физика', 70),
(107, 'Анна', 'Доцент', 'Физика', 70),
(108, 'Вероника', 'Доцент', 'ИКТ', 30),
(109,'Григорий', 'Преподаватель', 'ИКТ', 25),
(110,'Георгий', 'Ассистент', 'Программирование', 30);;


SELECT * FROM staff;;


SELECT first_name, 
	   post,
	   salary,
	   sum(salary) OVER() AS Total -- суммируется по всей таблице
FROM staff;;

SELECT first_name, 
	   post,
	   salary,
	   sum(salary) OVER(PARTITION BY post) AS Total -- суммируется внутри блока post
FROM staff;;

-- PARTITION BY - группировка


/*
ROWS и RANGE

UNBOUNDED PRECEDING — указывает, что окно
начинается с первой строки группы;

UNBOUNDED FOLLOWING – с помощью данной
инструкции можно указать, что окно заканчивается на
последней строке группы;

CURRENT ROW – инструкция указывает, что окно
начинается или заканчивается на текущей строке;

BETWEEN «граница окна» AND «граница окна» —
указывает нижнюю и верхнюю границу окна;

«Значение» PRECEDING – определяет число строк
перед текущей строкой (не допускается в
предложении RANGE).;

«Значение» FOLLOWING — определяет число строк
после текущей строки (не допускается в предложении
RANGE).
 */
 



